[buildout]
newest = false
parts = eggs docs
develop = .
[eggs]
recipe = zc.recipe.egg
eggs =
    pyquery
    BeautifulSoup
    Paste
    WebOb
    nose
scripts =
    nosetests=test
interpreter = python
    
[docs]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    Pygments
    Sphinx
scripts=
    sphinx-build=sphinx-build


