[tox]
envlist=py35,py36,py37,py38

[testenv]
whitelist_externals=
    rm
passenv=
    MOZ_HEADLESS
commands =
    pytest []
deps =
    py38: selenium
    -e .[test]

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.8
commands =
    flake8 pyquery tests
deps =
    flake8

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.8
changedir = docs
deps =
    sphinx
    Pygments
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# [testenv:selenium]
# basepython = python3.5
# deps =
#     selenium
# commands =
#     {envbindir}/python -m unittest seleniumtests.offline
#     {envbindir}/python -m unittest seleniumtests.browser
