[tox]
envlist=py26,py27,py33,py34

[testenv]
whitelist_externals=
    rm
commands =
    rm -f .coverage
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage
    unittest2
    BeautifulSoup
    restkit

[testenv:py33]
changedir={toxinidir}
whitelist_externals=
    rm
commands =
    rm -f .coverage
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage

[testenv:py34]
changedir={toxinidir}
whitelist_externals=
    rm
commands =
    rm -f .coverage
    {envbindir}/nosetests []
deps =
    cssselect>0.7.9
    requests
    WebOb>1.1.9
    WebTest
    nose
    coverage
